; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
board_build.partitions = min_spiffs.csv
lib_compat_mode = strict
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	bodmer/TFT_eSPI
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	alanswx/ESPAsyncWiFiManager
	256dpi/MQTT @ ^2.5.0
	https://github.com/schreibfaul1/ESP32-audioI2S
	igorantolic/Ai Esp32 Rotary Encoder
	https://github.com/bxparks/AceButton
	https://github.com/mathieucarbou/AsyncTCP#v3.2.3
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.1.1
	ayushsharma82/ElegantOTA
	#





